# Eventor

src/: Eventor.sln  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  launchSettings.json
src/BuildingBlocks/EventBus/EventBus/: EventBus.csproj  GlobalUsings.cs  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
src/BuildingBlocks/EventBus/EventBus.Tests/: InMemory_SubscriptionManager_Tests.cs  TestIntegrationEvent.cs  TestIntegrationEventHandler.cs  TestIntegrationOtherEventHandler.cs
src/BuildingBlocks/EventBus/EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
src/BuildingBlocks/EventBus/EventBus/Events/: IntegrationEvent.cs
src/BuildingBlocks/EventBus/EventBus/Extensions/: GenericTypeExtensions.cs
src/BuildingBlocks/EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  GlobalUsings.cs  IRabbitMQPersistentConnection.cs
src/BuildingBlocks/EventBus/EventBusServiceBus/: DefaultServiceBusPersisterConnection.cs  EventBusServiceBus.cs  EventBusServiceBus.csproj  GlobalUsings.cs  IServiceBusPersisterConnection.cs
src/BuildingBlocks/EventBus/IntegrationEventLogEF/: EventStateEnum.cs  GlobalUsings.cs  IntegrationEventLogContext.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs
src/BuildingBlocks/EventBus/IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
src/BuildingBlocks/EventBus/IntegrationEventLogEF/Utilities/: ResilientTransaction.cs
src/Services/Identity/Identity.API/: Dockerfile  GlobalUsings.cs  Identity.API.csproj  Identity.API.sln  Program.cs  README.md  SeedData.cs  appsettings.Development.json  appsettings.json
src/Services/Identity/Identity.API/Configuration/: Config.cs
src/Services/Identity/Identity.API/Data/: ApplicationDbContext.cs
src/Services/Identity/Identity.API/Migrations/: 20231027171130_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/Services/: EFLoginService.cs  EFRegisterService.cs  ILoginService.cs  IRedirectService.cs  IRegisterService.cs  ProfileService.cs  RedirectService.cs
src/Services/Identity/Identity.API/keys/: is-signing-key-25328F7716833CEEBE79682C7D7BFECA.json  is-signing-key-ACD110F3E3C897E7E492EA2C0516802C.json
src/Services/Meetup/Meetup.Domain/Events/: MeetuStatusChangedToPaidDomainEvent.cs  MeetupStatusChangedToStockConfirmedDomainEvent.cs  (+1 more)
src/Services/Meetuping/Meetuping.API/: Dockerfile  Dockerfile.develop  GlobalUsings.cs  Meetuping.API.csproj  MeetupingSettings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Meetuping/Meetuping.API/Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidatorBehavior.cs
src/Services/Meetuping/Meetuping.API/Application/Commands/: CreateMeetupCommand.cs  CreateMeetupCommandHandler.cs  IdentifiedCommand.cs  IdentifiedCommandHandler.cs
src/Services/Meetuping/Meetuping.API/Application/IntegrationEvents/: IMeetupingIntegrationEventService.cs  MeetupingIntegrationEventService.cs
src/Services/Meetuping/Meetuping.API/Application/IntegrationEvents/Events/: MeetupCreatedIntegrationEvent.cs
src/Services/Meetuping/Meetuping.API/Application/Models/: Tag.cs
src/Services/Meetuping/Meetuping.API/Application/Queries/: IMeetupQueries.cs  MeetupQueries.cs  MeetupViewModel.cs
src/Services/Meetuping/Meetuping.API/Application/Validations/: CreateMeetupCommandValidator.cs  IdentifiedCommandValidator.cs
src/Services/Meetuping/Meetuping.API/Controllers/: MeetupsController.cs
src/Services/Meetuping/Meetuping.API/Extensions/: Extensions.cs  LinqSelectExtensions.cs  MeetupingApiTrace.cs  TagExtensions.cs
src/Services/Meetuping/Meetuping.API/Infrastructure/: MeetupingContextSeed.cs
src/Services/Meetuping/Meetuping.API/Infrastructure/Factories/: MeetupingDbContextFactory.cs
src/Services/Meetuping/Meetuping.API/Infrastructure/IntegrationEventMigrations/: 20170330131634_IntegrationEventInitial.Designer.cs  20170330131634_IntegrationEventInitial.cs  20190507185219_AddTransactionId.Designer.cs  20190507185219_AddTransactionId.cs  IntegrationEventLogContextDesignTimeFactory.cs  IntegrationEventLogContextModelSnapshot.cs
src/Services/Meetuping/Meetuping.API/Infrastructure/Migrations/: 20231112193255_InitialCreate.Designer.cs  20231112193255_InitialCreate.cs  MeetupingContextModelSnapshot.cs
src/Services/Meetuping/Meetuping.API/Infrastructure/Services/: IIdentityService.cs  IdentityService.cs
src/Services/Meetuping/Meetuping.API/Properties/: launchSettings.json
src/Services/Meetuping/Meetuping.API/Setup/: MeetupStatus.csv
src/Services/Meetuping/Meetuping.Domain/: GlobalUsings.cs
src/Services/Meetuping/Meetuping.Infrastructure/: GlobalUsings.cs  MediatorExtension.cs  Meetuping.Infrastructure.csproj  MeetupingContext.cs
src/Services/Meetuping/Meetuping.Infrastructure/EntityConfigurations/: ClientRequestEntityTypeConfiguration.cs  MateEntityTypeConfiguration.cs  MeetupEntityTypeConfiguration.cs  MeetupStatusEntityTypeConfiguration.cs
src/Services/Meetuping/Meetuping.Infrastructure/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
src/Services/Meetuping/Meetuping.Infrastructure/Repositories/: MeetupRepository.cs
src/Services/Meetuping/Meetuping.UnitTests/: Builders.cs  GlobalUsings.cs  Meetuping.UnitTests.csproj
src/Services/Meetuping/Meetuping.UnitTests/Domain/: MateAggregateTest.cs  MeetupAggregateTest.cs
src/Services/Meetuping/Meetuping.UnitTests/Domain/SeedWork/: ValueObjectTests.cs
src/Services/Services.Common/: CommonExtensions.cs
src/Tests/Services/Application.FunctionalTests/: Application.FunctionalTests.csproj  GlobalUsings.cs
src/Tests/Services/Application.FunctionalTests/Services/: IntegrationEventsScenarios.cs  MeetupingScenarios.cs  OrderingScenarios.cs
(+53 files in other folders)
